filepath: ""
namespace: jx-production
repositories:
- name: dev
  url: http://bucketrepo-jx.192.168.49.2.nip.io
releases:
- chart: dev/golang-jx-demo-app
  version: "1.2"
  name: golang-jx-demo-app
templates: {}
renderedvalues: {}
